<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EZM74395F2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EZM74395F2");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title class="cloak">Privacy Policy | slope-60x.github.io</title>
    <link class="favicon" rel="icon" type="image/x-icon" href="/media/drive.ico" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="games.css" />
	    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3519027922537529"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav" id="nav">
           <div class="overflowm shoot" id="overflowm">
        <img src="media/bars-solid.svg" alt="Menu" class="shoot" />
      </div>
      <a href="/" class="logo2" style="background-color: transparent">
        <img src="/media/logom.png" alt="slope-60x.github.io Logo" />
      </a>
      <a href="new.html" class="nav-link">New</a>
      <a href="trending.html" class="nav-link">Trending</a>
      <a href="recent.html" class="nav-link">Recent</a>
      <a href="/settings.html" class="nav-link">Settings</a>
      <div class="right">
       
      </div>
    </nav>
    <div class="macsidebar" id="sidebar">
      <a href="/"><img src="/logom.png" alt="" /></a>
      <a href="/macideas/"><img src="/MacIdeas logom.png" alt="" /></a>
      <a href="/maclearn/"><img src="/MacLearn logom.png" alt="" /></a>
      <a href="/mactime/"><img src="/MacTime logom.png" alt="" /></a>
      <a href="/"><img src="/slope-60x.github.io logom.png" alt="" /></a>
      <a href="/macblog/"><img src="/MacBlog logom.png" alt="" /></a>
    </div>
    <div class="wrap" style="padding-bottom: 40px">
      <style>
        #feedback {
          color: white;
          text-decoration: none;
          position: absolute;
          margin: none;
          top: 4px;
          right: 0px;
          margin-inline: 10px;
        }
      </style>
      <header class="homeheader">
        <div class="title" name="Privacy Policy"><h1>Privacy Policy</h1></div>
        <div
          class="sub"
          style="
            width: 65%;
            margin-inline: 17.5%;
            text-align: left;
            line-height: 30px;
          "
        >
            
    <p><strong>Last updated:</strong> January 1, 2026</p>

    <p>
      This Privacy Policy explains how <strong>Slope 60x</strong> ("we", "us", "our") collects, uses, and protects
      information when you visit our website.
    </p>

    <h2>Information We Collect</h2>
    <ul>
      <li><strong>Non-personal data:</strong> Browser type, device information, pages visited, and approximate location (city/region).</li>
      <li><strong>Cookies & similar technologies:</strong> Used for site functionality, analytics, and advertising.</li>
    </ul>

    <h2>Cookies</h2>
    <p>
      Cookies are small text files stored on your device. We use cookies to:
    </p>
    <ul>
      <li>Remember preferences (where applicable)</li>
      <li>Measure traffic and improve performance</li>
      <li>Serve and measure advertising (including interest-based ads)</li>
    </ul>
    <p>
      You can control cookies in your browser settings. Disabling cookies may affect site functionality.
    </p>

    <h2>Advertising (Google AdSense)</h2>
    <p>
      We may use third-party advertising partners, including Google, to display ads. These partners may use cookies
      and/or device identifiers to serve ads based on your visits to this and other websites.
    </p>
    <ul>
      <li>
        Google may use advertising cookies to serve ads.
      </li>
      <li>
        Users may opt out of personalized advertising by adjusting Google Ads settings.
      </li>
    </ul>

    <h2>Analytics</h2>
    <p>
      We may use analytics tools to understand site usage and improve our content. Analytics providers may collect
      information such as pages viewed, time spent, and general device data.
    </p>

    <h2>Children's Privacy</h2>
    <p>
      Our website is intended for a general audience. We do not knowingly collect personal information from children under 13.
      If you believe a child has provided personal data, contact us and we will delete it.
    </p>

    <h2>Third-Party Links</h2>
    <p>
      Our site may contain links to third-party websites. We are not responsible for the privacy practices of those websites.
      Please review their policies.
    </p>

    <h2>Changes to This Policy</h2>
    <p>
      We may update this policy from time to time. The “Last updated” date will reflect changes.
    </p>

    <h2>Contact</h2>
    <p>
      If you have questions about this policy, please contact us at:
      <strong>contact@slope-60x.github.io</strong>
      (You can replace this with your real email.)
    </p>

    <p>
      <a href="about.html">About</a> ·
      <a href="terms.html">Terms</a> ·
      <a href="dmca.html">DMCA</a> ·
      <a href="index.html">Home</a>
    </p>
        </div>
      </header>
     
      <div class="ad-container">
      
      </div>
    </div>
    <footer class="footer">
      © 2024 <a href="/">slope-60x.github.io</a>
      All rights reserved<br />
      Have fun playing these unblocked fun games!🎮🎮🎮<br
        style="margin-bottom: 10px"
      />

    </footer>
    <script src="app.js"></script>
    <script>
      let newArray = [];
      let everythingArray = [];
      let data;
      fetch("games.json")
        .then((response) => response.json())
        .then((dataa) => {
          data = dataa.games;
          for (var i = 0; i < data.length; i++) {
            newArray.push(data[i]);
          }
          everythingArray = newArray;
          const games = document.querySelectorAll(".game");
          games.forEach((gamee) => {
            everythingArray.forEach((game) => {
              if (gamee.id.slice(4) == game.id) {
                gamee.style.backgroundImage = `linear-gradient(
        rgba(40, 40, 40, 0.2),
        rgba(20, 20, 20, 0.9)
      ),
      url("${game.link + game.thumb}")`;
              }
            });
            gamee.removeAttribute("href");
            gamee.addEventListener("click", () => {
              const params = new URLSearchParams({
                target: gamee.id.slice(4),
              });
              window.location.href = `${newArray.find(g=>g.id===parseInt(gamee.id.slice(4)))?.slug || gamee.id.slice(4)}.html`;
            });
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
