<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy | Slope 60x</title>
  <meta name="description" content="Privacy Policy | Slope 60x" />
  <link rel="canonical" href="https://slope-60x.github.io/privacy.html" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="game.css" />
</head>
<body>
  <div class="container" style="max-width: 980px; margin: 0 auto; padding: 24px;">
    <h1 style="margin: 0 0 12px 0;">Privacy Policy</h1>
    
<p>Last updated: 2026-01-01</p>
<p>This website provides browser-based games and informational pages. We do not require you to create an account to play.</p>
<h2>Information we collect</h2>
<ul>
  <li><strong>Basic analytics:</strong> We may use standard analytics to understand traffic (for example, page views and device/browser type).</li>
  <li><strong>Advertising data:</strong> If ads are shown, advertising partners may use cookies or similar technologies to deliver and measure ads.</li>
  <li><strong>Contact messages:</strong> If you contact us, we will receive the information you submit (such as your email and message).</li>
</ul>
<h2>Cookies</h2>
<p>Cookies help run the site and support advertising/analytics. You can control cookies in your browser settings.</p>
<h2>Third‑party services</h2>
<p>Third‑party providers (such as analytics and advertising networks) may collect information under their own policies.</p>
<h2>Children’s privacy</h2>
<p>This site is intended for a general audience. If you believe a child has provided personal information, contact us and we will work to remove it.</p>
<h2>Changes</h2>
<p>We may update this policy from time to time. The “Last updated” date will reflect changes.</p>
<h2>Contact</h2>
<p>For questions about this Privacy Policy, please use the <a href="contact.html">Contact</a> page.</p>

  </div>
  <script src="game.js"></script>
</body>
</html>
